# mooddisk-portfolio

./: .gitignore  Dockerfile  README.md  SECRETS_SETUP.md  SECURITY_DEPLOYMENT.md  app.json  build.gradle  eas.json  index.ts  package.json  setup_secrets.sh  version.json
.cursor/rules/: backend-architecture.mdc  build-deployment.mdc  coding-standards.mdc  development-workflow.mdc  figma-component-conversion.mdc  frontend-architecture.mdc  mobile-architecture.mdc  mobile-components.mdc  mobile-development.mdc  monorepo-structure.mdc  platform-adapters.mdc  project-overview.mdc  shared-packages.mdc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: backend-deploy.yml  database-backup.yml  frontend-deploy.yml
.husky/: pre-commit
docs/: SECURITY_FILE_UPLOAD.md  SECURITY_INPUT_VALIDATION_XSS.md  SECURITY_RATE_LIMITING.md
patches/: expo-updates+0.25.28.patch  react-native-screens+3.31.1.patch
scripts/: sync-version.ts  update-ip.js  update-ip.sh
src/main/frontend/: config-overrides.js  package.json  tailwind.config.js  tsconfig.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  AppRouter.tsx  SectionRenderer.tsx  images.d.ts  index.css
src/main/frontend/src/components/common/: NotificationBanner.tsx
src/main/frontend/src/components/common/brand/: AppLogo.tsx  index.ts
src/main/frontend/src/components/common/buttons/: ActionButton.tsx  FAB.tsx  index.ts
src/main/frontend/src/components/common/forms/: TextArea.tsx
src/main/frontend/src/components/common/icons/: MenuIcons.tsx  PixelEmotion.tsx  PixelIcons.tsx  PixelProgressBar.tsx  index.ts
src/main/frontend/src/components/common/modals/: BottomSheetModal.tsx  ErrorModal.tsx  index.ts
src/main/frontend/src/components/common/timeline/: GenericTimeline.tsx  ImageModal.tsx  README.md  TimelineActions.tsx  TimelineAvatar.tsx  index.ts
src/main/frontend/src/components/features/challenge/: ChallengeCard.tsx  ChallengeCompletionModal.tsx  ChallengeDetail.tsx  index.ts
src/main/frontend/src/constants/: designTokens.ts  images.ts
src/main/frontend/src/context/: AuthContext.tsx  UserContext.tsx
src/main/frontend/src/features/auth/: GoogleLogin.tsx  KakaoLogin.tsx  KakaoLoginCallback.tsx  jwtDecode.ts
src/main/frontend/src/hooks/: index.ts
src/main/frontend/src/hooks/common/: index.ts  useAppState.ts  useScrollDirection.ts
src/main/frontend/src/layout/: DesktopLayout.tsx  MobileLayout.tsx
src/main/frontend/src/layout/desktop/: ContentArea.tsx  FloppySidebar.tsx  StatusBar.tsx  StatusDisplay.tsx  TitleBar.tsx
src/main/frontend/src/layout/mobile/: Header.tsx  TabBar.tsx  WriteButton.tsx
src/main/frontend/src/layout/utils/: MediaQuery.tsx
src/main/frontend/src/pages/web/: ChallengeSection.tsx  CounselingSection.tsx  DiarySection.tsx  DiskSection.tsx  LoginSection.tsx  MyPageSection.tsx  TrashSection.tsx
src/main/frontend/src/styles/global/: Background.tsx  GlobalStyle.tsx
src/main/frontend/src/utils/: challengeUtils.ts
src/main/java/com/astro/mood/: MoodApplication.java
src/main/mobile/: .gitignore  App.tsx  CONSOLE_LOG_OPTIMIZATION.md  app.config.ts  app.json  babel.config.js  clean-android.sh  eas.json  metro.config.js  package.json  tsconfig.json
src/main/mobile/android/: align_libcxx.sh  build.gradle  gradle.properties  realign_elf.py  settings.gradle
src/main/mobile/android/app/: build.gradle
src/main/mobile/android/app/src/main/: AndroidManifest.xml
src/main/mobile/android/app/src/main/java/com/mooddisk/mobile/: MainActivity.kt  MainApplication.kt
src/main/mobile/android/app/src/main/res/values/: strings.xml
src/main/mobile/components/common/: ErrorBoundary.tsx  NotificationBanner.tsx
src/main/mobile/components/common/brand/: AppLogo.tsx
src/main/mobile/components/common/buttons/: ActionButton.tsx  FAB.tsx
src/main/mobile/components/common/comments/: index.ts
src/main/mobile/components/common/forms/: index.ts
src/main/mobile/components/common/icons/: MenuIcons.tsx  PixelEmotion.tsx  index.ts
src/main/mobile/components/common/loading/: LoadingOverlay.tsx
src/main/mobile/components/common/modals/: index.ts
src/main/mobile/components/common/timeline/: GenericTimeline.tsx  ImageModal.tsx  TimelineActions.tsx  index.ts
src/main/mobile/components/features/challenge/: ChallengeCard.tsx  ChallengeCompletionModal.tsx  ChallengeDetail.tsx  DestinationSearchInput.tsx  TravelLogCreateModal.tsx
src/main/mobile/components/features/disk/: ActiveChallengeCard.tsx  ChallengeTimeline.tsx  CompletedChallengeCard.tsx  EmotionBitmap.tsx  UpcomingChallengeCard.tsx  challengeStyles.ts  index.ts
src/main/mobile/components/features/login/: StarField.tsx  SystemStatus.tsx  Y2KProgressBar.tsx
src/main/mobile/components/features/mypage/: AccountSection.tsx  ActivityInfo.tsx  ProfileSection.tsx  SettingsInfo.tsx  TrashModal.tsx  index.ts
src/main/mobile/config/: auth.ts
src/main/mobile/constants/: Colors.ts  designTokens.ts  images.ts  queryConfig.ts  queryKeys.ts
src/main/mobile/context/: AuthContext.tsx
src/main/mobile/features/auth/: AppleSignIn.tsx  AppleSignIn.web.tsx  GoogleSignIn.tsx  KakaoSignIn.tsx
src/main/mobile/hooks/: useCacheInvalidation.ts  useDebounce.ts  useDeviceInfo.ts  useLocation.ts  useQueries.ts
src/main/mobile/ios/: Podfile
src/main/mobile/ios/mooddisk/: AppDelegate.mm  Info.plist  PrivacyInfo.xcprivacy
src/main/mobile/ios/mooddisk.xcodeproj/: project.pbxproj
src/main/mobile/ios/mooddisk.xcworkspace/: contents.xcworkspacedata
src/main/mobile/ios/mooddisk/Supporting/: Expo.plist
src/main/mobile/layouts/: Header.tsx  MainLayout.tsx  TabBar.tsx  index.ts
src/main/mobile/screens/: ChallengeScreen.tsx  DiaryScreen.tsx  DiskScreen.tsx  MainScreen.tsx  MyPageScreen.tsx
src/main/mobile/utils/: challengeUtils.ts  deviceUtils.ts  googlePlaces.ts  index.ts  locationUtils.ts  secureStorage.ts
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  exceptionWords.json  profanities.json
src/test/java/com/astro/mood/: MoodApplicationTests.java
(+131 files in other folders)
