# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# Note: 32-bit architectures (armeabi-v7a, x86) may not support 16KB alignment in NDK r28
# For 16KB page size compatibility, we focus on 64-bit architectures
reactNativeArchitectures=arm64-v8a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

android.minSdkVersion=23
android.compileSdkVersion=35
android.targetSdkVersion=35
android.buildToolsVersion=35.0.0
android.kotlinVersion=1.9.25
# NDK r28 for 16KB page size support (libc++_shared.so alignment)
android.ndkVersion=28.0.12433566
android.extraMavenRepos=[{"url":"https://devrepo.kakao.com/nexus/content/groups/public/"}]

# Note: 16KB page size support is enabled by default in AGP 8.1+
# Native libraries are built with NDK 28.0.12433566 which supports 16KB pages by default
# The build.gradle task will replace React Native's libc++_shared.so with NDK r28's 16KB-aligned version
#
# ⚠️  IMPORTANT: React Native 0.74.5's prebuilt libraries (react-native, hermes, etc.) are 4KB aligned.
# This will cause Google Play Console 16KB page size errors.
# Solution: Upgrade React Native to 0.77.3+ which includes 16KB alignment support by default.
# Reference: https://reactnative.dev/blog/2025/08/12/react-native-0.81

# Suppress warning about compileSdk 35 with AGP 8.5.2
android.suppressUnsupportedCompileSdk=35